import * as grpc from '@grpc/grpc-js'
import { loadSync, Options } from '@grpc/proto-loader'

import type { ProtoGrpcType as {{name}}ProtoGrpcType } from './types/{{path}}'

process.env.GRPC_SSL_CIPHER_SUITES = 'HIGH+ECDSA'

type ProtoName =
  | '{{path}}'

type ProtoGrpcType =
  | {{name}}ProtoGrpcType

const opts: Options = {
  keepCase: true,
  longs: String,
  enums: String,
  defaults: true,
  oneofs: true,
}

export function loadProto(name: '{{path}}'): {{name}}ProtoGrpcType
export function loadProto(name: ProtoName): ProtoGrpcType
export function loadProto(name: ProtoName): ProtoGrpcType {
  return grpc.loadPackageDefinition(
    loadSync(`proto/${name}.proto`, opts)
  ) as unknown as ProtoGrpcType
}
